<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Catalog</title>
    <style>
        #size {
            border:"1";
            border: 1px solid black; /* Add a border style */
        }
    </style>
</head>
<body>
    <fieldset>
    <div>
        <h1>Product Catalog</h1>
        <ul>
            <li>
                <a href="#electronic">Electronic</a>
            </li>
            <li>
                <a href="#clothing">Clothing</a>
            </li>
            <li>
                <a href="#Home">Home</a>
            </li>
        </ul>
    </div>

    <div>
        <h1 id="electronic">Electronics</h1>
        <section>
        <label for=""><b>1.</b></label>
        <label>--<b>Laptop</b>--</label>
        <br><br>
        <label><b>Description:</b></label>
        <label>Acer Aspire 7 Intel Core i5 12th Gen 12450H - (16 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDIA GeForce RTX 2050) 
            A715-76G Gaming Laptop  (15.6 Inch, Charcoal Black, 2.1 Kg)</label><br><br>
        <label><b>Price:</b>₹56,990</label><br><br>
        <label for=""><b>Availability:</b>In Stock</label>
        <br>
        <br>

        <table>
            <tr>
                <td>
                    <img src="photo1.png" alt="laptop" width="170" height="170">
                </td>
                <td>
                    <img src="photo2.png" alt="laptop" width="170" height="170">
                </td>
                <td>
                    <img src="photo3.png" alt="laptop" width="170" height="170">
                </td>
                <td>
                    <img src="photo4.png" alt="laptop" width="170" height="170">
                </td>
            </tr>
        </table>
            <a href="https://www.flipkart.com/acer-aspire-7-intel-core-i5-12th-gen-12450h-16-gb-512-gb-ssd-windows-11-home-4-graphics-nvidia-geforce-rtx-2050-a715-76g-gaming-laptop/p/itmc10163b4c26a8?pid=COMGRHJUCYY63HAA&lid=LSTCOMGRHJUCYY63HAA42YLKV&marketplace=FLIPKART&store=6bo%2Fb5g&srno=b_1_1&otracker=browse&fm=organic&iid=en_geUgVCBmi_TkpLwJ3Cl6TA8j8JZKJSs1bf-rVJvbetKdLkxnFdu7tMGoWQBhDYIvfhjHkgxKm2MzDc2OPth3UfUFjCTyOHoHZs-Z5_
            PS_w0%3D&ppt=hp&ppn=homepage&ssid=8dvs65ms
            740000001707929152580">View More Details</a>
            <h1>Highlights</h1>
            <ul>
                <li><b>Brand: </b>Acer Aspire 7</li>
                <li><b>Screen Size: </b>15.6 Inch,Charcoal Black</li>
                <li><b>RAM: </b>16GB</li>
                <li><b>Storage: </b>512GB SSD</li>
                <li><b>Weight: </b>2.1 kg</li>
            </ul>
        </section>
        <section>
            <label for=""><b>2.</b></label>
            <label for=""><b>--Smartphone--</b></label>
            <br><br>
            <label for=""><b>Description:</b></label>
            <label>OnePlus Nord CE 2 Lite 5G (Black Dusk, 128 GB)  (6 GB RAM)</label><br><br>
            <label><b>Price:</b>₹17,601</label><br><br>
            <label><b>Availability:</b>Out of Stock</label><br>
            <tabel>
                <tr>
                    <td>
                        <img src="Phone1.png" alt="Phone" width="170" height="170"> 
                    </td>
                    <td>
                        <img src="Phone2.png" alt="Phone" width="170" height="170"> 
                        
                    </td>
                    <td>
                        <img src="Phone3.png" alt="Phone" width="170" height="170"> 

                    </td>
                    <td>
                        <img src="Phone4.png" alt="Phone" width="170" height="170"> 

                    </td>
                </tr>
            </tabel>
            <br>
            <a href="https://www.flipkart.com/oneplus-nord-ce-2-lite-5g-black-dusk-128-gb/p/itm537fc2aa73747?pid=MOBGHBZHB7YJT5HF&lid=LSTMOBGHBZHB7YJT5HFKVN7QW&marketplace=FLIPKART&q=oneplus+mobile+5g&store=tyy%2F4io&srno=s_1_1&otracker=AS_QueryStore_OrganicAutoSuggest_2_3_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_2_3_na_na_na&fm=
            organic&iid=1f19cb14-b86a-4b6d-95e0-5a932482b426.MOBGHBZHB7YJT5HF
            .SEARCH&ppt=browse&ppn=browse&ssid=c3gexljb68000000170793065442
            5&qH=1462a4613d639586">View More Details</a>
            <h1>Highlights</h1>
            <ul>
                <li><b>Brand: </b>OnePlus Nord CE 2 Lite 5G</li>
                <li><b>Screen Size: </b>6.59 Inches,Balck Dusk</li>
                <li><b>Camera: </b>64MP Rear Camera | 16MP Front Camera</li>
                <li><b>RAM|ROM: </b>6GB RAM|128GB ROM</li>
                <li><b>Battery backup: </b>5000 mAh Battery</li>
            </ul>
        </section>
    </div>
        <h1 id="clothing">Clothing</h1>
        <section> 
            <label><b>1.</b></label>
            <label><b>--T-shirt--</b></label>
            <br><br>
            <label><b>Description:</b>Men Wine Heritage Classic-Fit Polo
            </label><br><br>
            <label><b>Price:</b>₹14,850.00 </label><br><br>
            <label><b>Availability:</b>In Stock</label>
            <br>
            <tabel>
                <tr>
                    <td>
                        <img src="tshirt1.png" alt="T-Shirt" width="170" height="170">
                    </td>
                    <td>
                        <img src="tshirt2.png" alt="T-Shirt" width="170" height="170">
                        
                    </td>
                    <td>
                        <img src="tshirt3.png" alt="T-Shirt" width="170" height="170">
                        
                    </td>
                    <td>
                        <img src="tshirt4.png" alt="T-Shirt" width="170" height="170">

                    </td>
                </tr>
            </tabel>
            <br>
         <a href="https://www.thecollective.in/product/men-wine-heritage-classic-fit-polo-934899.html?size=M&utm_source=google&utm_medium=cpc&utm_campaign=pmax_eoss&gad_source=1&gclid=Cj0KCQiA5rGuBhCnARIsAN11vg
        TNGf3igUNXhnaxs4hrceT1oX2xbCmKMBsEJbCsl9msWnJbXrZFdEkaAoeQEALw_wcB">View More Details</a>
        <h1>Highlights</h1>
        <ul>
            <li><b>Brand: </b>Hackett London</li>
            <li><b>Color: </b>Red</li>
            <li><b>Size: </b>S,M,L,XL</li>
            <li><b>Material: </b>100% Cotton</li>
        </ul>
        </section>
    <div>
         <section>
            <label><b>2.</b></label>
            <label><b>--Jeans--</b></label><br><br>
            <label><b>Description:</b>Slim Men Blue Jeans</label><br><br>
            <label><b>Price:</b>₹27999.00</label><br><br>
            <label><b>Availability:</b>In Stock</label><br>

            <tabel>
                <tr>
                    <td>
                         <img src="jeans1.png" alt="Jeans" width="170" height="170">
                        </td>
                        <td>
                            <img src="jeans2.png" alt="Jeans" width="170" height="170">
                            
                        </td>
                        <td>
                            <img src="jeans3.png" alt="Jeans" width="170" height="170">
                            
                        </td>
                        <td>
                            <img src="jeans4.png" alt="Jeans" width="170" height="170">
                            
                        </td>
                    </tr>
                </tabel>
                <br>
                <a href="https://www.flipkart.com/fabtag-ragzo-slim-men-blue-jeans/p/itmevqebwfhhmanz?pid=JEAEVQ47635SUCC4&lid=LSTJEAEVQ47635SUCC4LZSTEC&marketplace=FLIPKART&q=jeans+for+men&store=clo%2Fvua%2Fk58%2Fi51&srno=s_1_11&otracker=AS_QueryStore_OrganicAutoSuggest_1_5_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_5_na_na_na&fm=search-autosuggest&iid=en_Tlcd6_csUyhEvbR2824VzM-k5mAuKPOTrlVeQUj8o3wuFGF3UYph9-SWoPiPHRmzp2hfp27NMiR2PM9-zjCZvg%3D%3D&p
                pt=sp&ppn=sp&ssid=u5pl7ykos00000001707934430265&qH=
                55d5af2f46904576">View More Details</a>
                <h1>Highlights</h1>
                <ul>
                    <li><b>Brand: </b>FabTag - RAGZO</li>
                    <li><b>Color: </b>Blue</li>
                    <li><b>Size: </b>
                       <tabel id="size">
                        <tr>
                            <td>28</td>
                            <td>30</td>
                            <td>32</td>
                            <td>34</td>
                            <td>36</td>
                        </tr>
                       </tabel>
                    </li>
                    <li><b>Material: </b>100% Cotton</li>
                </ul>
            </section>
    </div>

    <div>
        <h1 id="Home">Home</h1>
        <section>
            <label><b>1.</b></label>
            <label><b>--Tabel Lamp--</b></label><br><br>
            <label><b>Description:</b>VRCT Metal Khadi Shade & Beautiful Table Lamp for Bedroom
                 & Drawing Room (Black, Pack of 1)</label><br><br>
            <label><b>Price:</b>₹549.00</label><br><br>
            <label><b>Availability:</b>In Stock</label><br>
            <tabel>
                <tr>
                    <td>
                        <img src="Lamp1.png" alt="Lamp" width="170" height="170">
                    </td>
                    <td>
                        <img src="Lamp2.png" alt="Lamp" width="170" height="170">
                        
                    </td>
                    <td>
                        <img src="Lamp3.png" alt="Lamp" width="170" height="170">

                    </td>
                </tr>
            </tabel>
            <br>
            <a href="https://www.amazon.in/VRCT-Khadi-Beautiful-Bedroom-Drawing/dp/B08G8TNB82?th=1">View More Details</a>
            <h1>Highlights</h1>
            <ul>
                <li><b>Brand:</b>VRCT</li>
                <li><b>Color: </b>Black</li>
                <li><b>Dimensions:</b>12D x 25W x 12H Centimeters</li>
                <li><b>Material:</b>Metal</li>
            </ul>
        </section>
        <section>
            <label><b>2.</b></label>
            <label><b>--Throw Pillow--</b></label><br><br>
            <label><b>Description:</b>Utopia Bedding Throw Pillows Insert (Pack of 2, White) - 12 x 12 Inches Bed and Couch Pillows 
                - Indoor Decorative Pillows</label><br><br>
            <label><b>Price:</b>₹6,773</label>
            <label><b>Availability:</b>In Stock</label><br>
            <tabel>
                <tr>
                    <td>
                        <img src="Pillow1.png" alt="Pillow" width="170" height="170">
                    </td>
                    <td>
                        <img src="Pillow2.png" alt="Pillow" width="170" height="170">
                        
                    </td>
                    <td>
                        <img src="Pillow3.png" alt="Pillow" width="170" height="170">

                    </td>
                </tr>
            </tabel>
            <br>
            <a href="https://www.amazon.in/Utopia-Bedding
            -Throw-Pillows-Insert/dp/B07XXRKMCW?th=1">view More Details</a>
            <h1>Highlights</h1>
            <ul>
                <li><b>Brand:</b>Utopia Bedding</li>
                <li><b>Color:</b>White</li>
                <li><b>Dimensions:</b>12x12 Inch (Pack of 2)</li>
                <li><b>Material:</b>Cotton,Polyester</li>
            </ul>
        </section>
    </div>
    </fieldset>
    <footer>
        <p>© 2024 Product Catalog.All rights reserved.</p>
    </footer>
</body>
</html>